http://www.google.com
HTTP://www.google.com
http://WWW.google.com
http://www.google.COM
HTTP://WWW.GOOGLE.COM
http://www.google.com/test
HTTP://www.google.com/test
http://WWW.google.com/test
http://www.google.COM/test
HTTP://WWW.GOOGLE.COM/test
ftp://www.google.com
ftp://www.google.com
ftp://WWW.google.com
ftp://www.google.COM
ftp://WWW.GOOGLE.COM
http://www.yahoo.com
HTTP://www.yahoo.com
http://WWW.yahoo.com
http://www.yahoo.COM
HTTP://WWW.YAHOO.COM
http:www.yahoo.com/sports
HTTP:www.yahoo.com/sports
http:WWW.yahoo.com/sports
http:www.yahoo.COM/sports
HTTP:WWW.yahoo.COM/sports
ftp:www.yahoo.com
ftp:www.yahoo.com
ftp:WWW.yahoo.com
ftp:www.yahoo.COM
ftp:WWW.yahoo.COM
http://www.nytimes.com
HTTP://www.nytimes.com
http://WWW.nytimes.com
http://www.nytimes.COM
HTTP://WWW.nytimes.COM
http:www.nytimes.com/sports
HTTP:www.nytimes.com/sports
http:WWW.nytimes.com/sports
http:www.nytimes.COM/sports
HTTP:WWW.nytimes.COM/sports
ftp:www.nytimes.com
ftp:www.nytimes.com
ftp:WWW.nytimes.com
ftp:www.nytimes.COM
ftp:WWW.nytimes.COM
http://www.npr.org
HTTP://www.npr.org
http://WWW.npr.org
http://www.npr.ORG
HTTP://WWW.npr.ORG
http:www.npr.org/politics
HTTP:www.npr.org/politics
http:WWW.npr.org/politics
http:www.npr.ORG/politics
HTTP:WWW.npr.ORG/politics
ftp:www.npr.org
ftp:www.npr.org
ftp:WWW.npr.org
ftp:www.npr.ORG
FTP:WWW.npr.ORG
something.thisisafakewebsite.com
anotherfakewebsite.com
urlwithoutanythingelse
http://www.__________.com
com.http://www.wrongorder
http://www.123.com
HTTP://www.123.com
http://WWW.123.com
http://www.123.com
HTTP://WWW.123.com
http:www.123.com/456
HTTP:www.123.com/456
http:WWW.123.com/456
http:www.123.com/456
HTTP:WWW.123.com/456
ftp:www.123.com
ftp:www.123.com
ftp:WWW.123.com
ftp:www.123.COM
ftp:WWW.123.COM
http://www.123.org
HTTP://www.123.org
http://WWW.123.org
http://www.123.org
HTTP://WWW.123.org
http:www.123.org/456
HTTP:www.123.org/456
http:WWW.123.org/456
http:www.123.org/456
HTTP:WWW.123.org/456
ftp:www.123.com
ftp:www.123.com
ftp:WWW.123.com
ftp:www.123.COM
ftp:WWW.123.COM
this has spaces and is not a URL dot com
............com
http://://://://
http://www.Our group's weird test cases.com/thiswon'twork
http://www.zyzzyva.com